# Memories

./: .gitignore
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/album/: AlbumApplication.kt  MainActivity.kt
app/src/main/java/com/lucas/album/data/: AppContainer.kt
app/src/main/java/com/lucas/album/data/auth/: PinManager.kt
app/src/main/java/com/lucas/album/data/backup/: BackupRepository.kt
app/src/main/java/com/lucas/album/data/local/: AlbumDatabase.kt  PhotoLayerDao.kt  PhotoLayerEntity.kt
app/src/main/java/com/lucas/album/data/photo/: PhotoExportRepository.kt  PhotoFileRepository.kt
app/src/main/java/com/lucas/album/data/prefs/: AppPreferences.kt
app/src/main/java/com/lucas/album/ui/: AlbumApp.kt  AppViewModel.kt
app/src/main/java/com/lucas/album/ui/canvas/: CanvasCaptureOverlay.kt  CanvasConstants.kt  CanvasScreen.kt  CanvasViewModel.kt  CaptionEditor.kt  PhotoLayerItem.kt
app/src/main/java/com/lucas/album/ui/pin/: PinScreen.kt  PinViewModel.kt
app/src/main/java/com/lucas/album/ui/proposal/: ProposalScreen.kt
app/src/main/java/com/lucas/album/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
keystore/: debug.keystore
